{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/*"
      ],
      "helper/*": [
        "src/renderer/packages/helper/*"
      ],
      "components/*": [
        "src/renderer/components/*"
      ],
      "base-components/*": [
        "src/renderer/base-components/*"
      ],
      "assets/*": [
        "src/renderer/packages/assets/*"
      ],
      "store/*": [
        "src/renderer/packages/store/*"
      ],
      "modules/*": [
        "src/renderer/packages/modules/*"
      ],
    },
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}